.intro_detail_card{
    display: grid;
    grid-template-rows: repeat(2,240px);
    grid-template-columns: repeat(4,180px);
    /* margin-left: 150px; */
    margin: 30px 200px;
    width: 60vw;
    
}
.toppers_intro_videos_heading h2{
    margin-left: 80px;
    font-size: 16px;
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 20px;
    letter-spacing: 0.8px;
    word-spacing: 1.8px;
}
.intro_video_section_icon{
    width: 179px;
    height: 150px;
    border: 0.1px solid rgb(119, 118, 118);
    border-bottom: none;
    background-color: #F5F5F5;

}
.intro_video_icon{
    width: 80px;
    margin: 20% 30%;
    
}
.intro_video_detail{
    width: 179px;
    height: 60px;
    border: 0.1px solid rgb(119, 118, 118);
    text-align: center;
    
}
.intro_video_detail p{
    font-size: 13px;
    margin-bottom: -4px;
    margin-top: 2px;
    font-weight: 100;
    
}
.intro_video_and_news_articles{
   display: flex;
    /* display: grid;
    grid-template-columns: repeat(1,1fr); */
}
/* .intro_video_and_news_articles_and_plan_strategy{
    display: grid;
    grid-template-columns: repeat(2,1fr);
} */
.news_article_section{
    margin-top: -30px;
}
.plan_strategy_card{
    margin-top: 30px;
    margin-left: 120px;
}
